@navbar-inverse-bg: #8B9424;
@gray-darker:            lighten(@gray-base, 13.5%);
@gray-dark:              lighten(@gray-base, 20%);
@gray:                   lighten(@gray-base, 33.5%);
@gray-light:             lighten(@gray-base, 80.0%);
@gray-lighter:           lighten(@gray-base, 93.5%);
