// out: ../dist/styles.css, strictMath: true
@import "../../node_modules/bootstrap/less/bootstrap";
@import "overrides";
@import "../../node_modules/eonasdan-bootstrap-datetimepicker/src/less/_bootstrap-datetimepicker";
@import "../components/sidebar/sidebar";
@import "../components/wizard/wizard";
@import "../components/nav-bar/nav-bar";
/*
This is the main .less file, referenced in the gulp build.
Right now it's just ushering through bootstrap, but you could
use a (reference) option to only select the bits you need from it.
If you create your own custom theme and variable sets, and import
them here, they will all get included in the build.
*/
body {
	padding-top: 50px;
}

.centered-absolutely {
    position: absolute;
    left: 40%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.loader {
	.centered-absolutely;
    border: 5px solid #f3f3f3; /* Light grey */
    border-top: 5px solid #555; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#page {
	min-height: 80vh;
}
